package vauthz.generated.conditionset.rules

import future.keywords.in

import data.vauthz.generated.abac.utils.attributes
import data.vauthz.generated.abac.utils.condition_set_permissions
import data.vauthz.generated.conditionset
default _5f5f_5f5fautogen_5f5f21323_5fon_5f_5f5f_5f5fautogen_5f5f243334 = false
_5f5f_5f5fautogen_5f5f21323_5fon_5f_5f5f_5f5fautogen_5f5f243334 {
  conditionset.userset__5f_5fautogen_5f21323
  conditionset.resourceset__5f_5fautogen_5f243334
  input.action in condition_set_permissions.__autogen_21323.__autogen_243334[input.resource.type]
}

