package vauthz.generated.conditionset
import future.keywords.in
import data.vauthz.generated.abac.utils.attributes
default userset_    Mã bộ   người dùng    = false
userset_    Mã bộ   người dùng    {
   userset_    Mã bộ   người dùng   _any_of
}
default userset_    Mã bộ   người dùng   _any_of = false
userset_    Mã bộ   người dùng   _any_of {
    userset_    Mã bộ   người dùng   _any_of_any_of_0
}
default userset_    Mã bộ   người dùng   _any_of_any_of_0 = false
userset_    Mã bộ   người dùng   _any_of_any_of_0 {
    attributes.zasd != "ssss"
}

